# FacilCB

./: README.md  README.md~  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/daniel/facilcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/facilcb/: BlueDotView.java  ImageViewActivity.java  MainActivity.java  MapsActivity.java  MyFTPClientFunctions.java  MySite.java  PROVAS.java  SdkExample.java  information_activity.java  ips_menu.java  rules.java  squad.java
app/src/main/res/layout/: activity_image_view.xml  activity_information.xml  activity_ips_menu.xml  activity_main.xml  activity_my_site.xml  activity_provas.xml  activity_simple.xml  activity_squad.xml  content_image_view.xml  content_information.xml  content_ips_menu.xml  content_main.xml  content_provas.xml  content_squad.xml  fragment_rules.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/daniel/facilcb/: ExampleUnitTest.java
