<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#1d0b3b"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.facilcb.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="FacilCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_menu"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textColor="@color/colorAccent" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_weight="0.22"
            android:weightSum="1">

            <GridLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03">

            </GridLayout>

            <GridLayout
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/shieldlogo" />
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_weight="0.54">

            <Button
                android:text="MyPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gps_button_menu"
                android:elevation="1dp"
                android:capitalize="none"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:text="MySite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map_button_menu"
                android:elevation="1dp"
                android:capitalize="none"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:text="MySquad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/squad_button_menu"
                android:elevation="1dp"
                android:capitalize="none"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:weightSum="1"
            android:layout_weight="0.32">

            <GridLayout
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="0.61">

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="75dp"
                    app:srcCompat="@android:drawable/ic_menu_info_details"
                    android:id="@+id/info_button_menu"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@color/colorAccent" />
            </GridLayout>

            <GridLayout
                android:layout_width="117dp"
                android:layout_height="match_parent">

            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
